# Sentrix-IAM

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GUIDING_MANUAL.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  implementation_plan.md  package-lock.json  package.json  pyrefly.toml  render.yaml
backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/: Dockerfile
backend/src/main/java/com/sentrix/: SentrixApplication.java
backend/src/main/java/com/sentrix/config/: AsyncConfig.java  JwtConfig.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/sentrix/controller/: AgentController.java  AgentSdkController.java  AnalyticsController.java  AuditController.java  AuthController.java  BillingController.java  HealthController.java  PolicyController.java  ResourceController.java  SettingsController.java  WebhookController.java
backend/src/main/java/com/sentrix/engine/: ConditionMatcher.java  ConflictResolver.java  EvaluationContext.java  GlobMatcher.java  PolicyEngine.java  PolicyEngineResult.java  RuleEvaluator.java
backend/src/main/java/com/sentrix/entity/: AdminUser.java  Agent.java  AgentPolicy.java  AgentSession.java  AuditLog.java  BehavioralEvent.java  Invoice.java  Organization.java  Payment.java  Policy.java  RefreshToken.java  Resource.java  Subscription.java  SystemSetting.java  UsageRecord.java  WebhookEvent.java
backend/src/main/java/com/sentrix/enums/: AdminRole.java  AgentStatus.java  AgentType.java  AuditDecision.java  InvoiceStatus.java  PaymentStatus.java  PolicyEffect.java  PolicyEnforcement.java  SensitivityLevel.java  SessionStatus.java  SubscriptionPlan.java  SubscriptionStatus.java
backend/src/main/java/com/sentrix/exception/: AuthenticationException.java  AuthorizationDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentVerificationException.java  PlanLimitExceededException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/sentrix/repository/: AdminUserRepository.java  AgentPolicyRepository.java  AgentRepository.java  AgentSessionRepository.java  AuditLogRepository.java  BehavioralEventRepository.java  InvoiceRepository.java  OrganizationRepository.java  PaymentRepository.java  PolicyRepository.java  RefreshTokenRepository.java  ResourceRepository.java  SubscriptionRepository.java  UsageRecordRepository.java  WebhookEventRepository.java
backend/src/main/java/com/sentrix/scheduler/: AuditRetentionJob.java  BaselineRecalculationJob.java  SessionCleanupJob.java  UsageAggregationJob.java
backend/src/main/java/com/sentrix/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityUtils.java
backend/src/main/java/com/sentrix/service/: AgentService.java  AnalyticsService.java  AuditService.java  AuthService.java  AuthorizeService.java  BillingService.java  MlService.java  PolicyService.java  ResourceService.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__audit_immutability.sql  V3__seed_data.sql  V4__add_razorpay_payment_id.sql
(+112 files in other folders)
